{
  "projectName": "2su_x",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "bootstrap5",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "runtime": "capacitor",
  "projectType": "web",
  "targets": [
    {
      "access": "ftp",
      "nopassive": true,
      "name": "SU2_X",
      "ftpUser": "atomdelp",
      "ftpPassword": "0f8ca8d0dec98dc830e773396ab4",
      "ftpServer": "185.12.116.77",
      "ftpRemoteFolder": "/public_html/su2_x/",
      "remoteURL": "https://www.atomdel.pt/su2_x/"
    }
  ],
  "activeGitRemote": "html"
}